
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\App.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\MainWindow.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\Resources\ApplicationToolbar.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\Resources\Connection.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\Resources\DesignerItem.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\Resources\Stencils\ShapeStencils.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\Resources\Toolbox.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\Resources\ToolboxItem.xaml;;
FC:\Users\admin\Documents\Visual Studio 2012\Projects\Modeler\Modeler\DiagramEditor\UserPalleter.xaml;;

